<!DOCTYPE html>
<html lang="en">
<head>
    <title> About us page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <div class = "about-us">
        <div calss = "container">
            <div class="row">
                <div class="flex">
                    <h2>About Us</h2>
                    <h3>BUILT FOR THE UNRELENTING ATHLETE</h3>
                    <P>At S&Y Sports, we believe that gear shouldn't just look good—it should be an extension of your ambition. Our curation
                         process is rigorous, selecting only the finest materials and most innovative technologies from around the globe.

Whether you're hitting a new PR in the weight room or shaving seconds off your sprint, our editorial
 excellence ensures you're equipped with the best.</P>

 <div class="social-links">
    <a href=""><i class="fab fa-facebook-f"></i></a>
    <a href=""><i class="fab fa-twitter"></i></a>
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-tiktok"></i></a>
    <a href=""><i class="fab fa-youtube"></i></a>

 </div>

 <a href="" class="btn">Learn more</a>
  

                </div>
                <div class="flex">
                    <img src="./img/mypic.png" alt="biceps">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>